HOST=0.0.0.0
PORT=8000
ENV=development # или production

POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=5432
POSTGRES_NAME_TEST=postgres
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres
